C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\bin\Debug\net8.0\ST10339570_PROG6221_Part1.exe
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\bin\Debug\net8.0\ST10339570_PROG6221_Part1.deps.json
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\bin\Debug\net8.0\ST10339570_PROG6221_Part1.runtimeconfig.json
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\bin\Debug\net8.0\ST10339570_PROG6221_Part1.dll
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\bin\Debug\net8.0\ST10339570_PROG6221_Part1.pdb
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.AssemblyInfoInputs.cache
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.AssemblyInfo.cs
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.csproj.CoreCompileInputs.cache
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.dll
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\refint\ST10339570_PROG6221_Part1.dll
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.pdb
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.genruntimeconfig.cache
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ref\ST10339570_PROG6221_Part1.dll
C:\Users\nicol\OneDrive - ADvTECH Ltd\PROGRAMMING\ST10339570_PROG6221_Part1\obj\Debug\net8.0\ST10339570_PROG6221_Part1.sourcelink.json
